<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../styles.css">
    </link>
    <link rel="stylesheet" href="styles.css">
    </link>
    <script src="script.js">    </script>
    <title>Chess</title>
</head>

<body>

    <header>
        <img src="../../../Media/Logo1.png" alt="" class="logo">

        <div></div>
        <h1 class="page-title">Thomas' website</h1>
        <div></div>
        <div class="menu-wrapper">
            <div class="menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="drop-down-menu">
                <a href="../../../index.html" target="_self">
                    <div><span class="target-icon">🏠 | </span><span class="target-name"> Home</span></div>
                </a>
                <div><span class="target-icon"></span><span class="target-name"></span></div>
                <div><span class="target-icon"></span><span class="target-name"> </span></div>
            </div>
        </div>
    </header>
    <main>
        <div class="board"></div>
        <div class="buttons">

            <button id="reset">Reset game</button>
        </div>
    </main>
    <footer>
        <div class="footer-links">
            <p>Images by Freepik - Flaticon : <a href="https://www.flaticon.com/free-icons/chess">
                    <img src="images/roi1.png" alt="king-icon" />
                </a><a href="https://www.flaticon.com/free-icons/chess">
                    <img src="images/dame2.png" alt="queen-icon" />
                </a><a href="https://www.flaticon.com/free-icons/pawn">
                    <img src="images/pion1.png" alt="pawn-icon" />
                </a><a href="https://www.flaticon.com/free-icons/rook">
                    <img src="images/tour2.png" alt="rook-icon" />
                </a><a href="https://www.flaticon.com/free-icons/chess">
                    <img src="images/fou1.png" alt="bishop-icon" />
                </a><a href="https://www.flaticon.com/free-icons/chess">
                    <img src="images/cavalier2.png" alt="knight-icon" />
                </a><a href="https://www.flaticon.com/free-icons/circle">
                    <img src="images/cible1.png" alt="target-icon" />
                </a></p>
        </div>
    </footer>

</body>

</html>