.board {
    height: 80vh;
    max-height: 80vw;
    width: 80vh;
    max-width: 80vw;
    display: flex;
    flex-wrap: wrap;
    border-style: solid;
}

.board div {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.board div img {
    height: 7.5vh;
    max-height: 7.5vw;
    width: 7.5vh;
    max-width: 7.5vw;
    z-index: 2;

}

.board div img.target {
    height: 5vh;
    max-height: 5vw;
    width: 5vh;
    max-width: 5vw;
    z-index: 3;
    position: absolute;
    opacity: 0.75;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

div.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}






/*footer*/
footer {
    background-color: #ddd;
    color: #555;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    border-top: 2px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 5vh;
}

footer p {
    margin: 0;
    width: 100%;
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
    flex: 1 1 250px;
}

footer a {
    color: #99ccff;
    text-decoration: none;
    transition: color 0.2s ease;
}

footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

footer a img {
    height: 1rem;

}